apiVersion: v1
kind: ConfigMap
metadata:
  name: es-config
data:
  elasticsearch.yml: |
    cluster.name: es-cluster
    network.host: 0.0.0.0
    discovery.seed_hosts: ["es-cluster-0.elasticsearch", "es-cluster-1.elasticsearch", "es-cluster-2.elasticsearch"]
    cluster.initial_master_nodes: ["es-cluster-0", "es-cluster-1", "es-cluster-2"]
  logging.yml: |
    rootLogger: TRACE, console, file
  elasticsearch.in.sh: |
    #!/bin/sh
    ES_HEAP_SIZE=1.5g