apiVersion: v1
kind: ConfigMap
metadata:
  namespace: es-cluster
  name: es-config
data:
  elasticsearch.yml: |
    cluster.name: es-cluster
  logging.yml: |
    rootLogger: TRACE, console, file
  elasticsearch.in.sh: |
    #!/bin/sh
    ES_HEAP_SIZE=500m