{{/*apiVersion: v1*/}}
{{/*kind: PersistentVolume*/}}
{{/*metadata:*/}}
{{/*  name: es-pvc*/}}
{{/*spec:*/}}
{{/*  capacity:*/}}
{{/*    storage: 5Gi*/}}
{{/*  accessModes:*/}}
{{/*    - ReadWriteOnce*/}}
{{/*  storageClassName: es-data*/}}
{{/*  hostPath:*/}}
{{/*    path: /mnt/es-pvc/*/}}